<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>QR OTAN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../Resources/fondo_Codigo\ OTAN.png');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }

        .centered-image {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <img class="centered-image" src="../Resources/teclados_Codigo OTAN.png" alt="Imagen centrada">
</body>

</html>