<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./Resources/plantilla_Portada.png');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }

        #fullscreen-gif {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
    </style>
</head>

<body>
    <img id="fullscreen-gif" src="./Resources/Radar.gif" alt="GIF animado">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var gif = document.getElementById("fullscreen-gif");
            var body = document.body;

            // Agregar un evento click al body
            body.addEventListener("click", function () {
                // Mostrar el GIF
                gif.style.opacity = 1;
                
                // Redirigir después de 20 segundos (20000 ms)
                setTimeout(function () {
                    window.location.href = "./other/CuentaAtras.html";
                }, 20000);
            });
        });
    </script>
</body>

</html>
